server {
  listen       80;

  location / {
    proxy_pass                http://app;

    proxy_set_header          Host               $host;
    proxy_set_header          X-Real-IP          $remote_addr;
    proxy_set_header          X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Proto  http;
    proxy_max_temp_file_size  0;

    proxy_connect_timeout  150;
    proxy_send_timeout     100;
    proxy_read_timeout     100;

    proxy_buffer_size           8k;
    proxy_buffers               4  32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|system|original)/  {
    root               /data/public;
    gzip               on;
    gzip_http_version  1.0;
    gzip_types         text/plain application/x-javascript text/css text/javascript;
    expires            max;
    break;
  }

  location ~ ^/apple-touch-icon.*.png {
    root               /data/public;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root               /usr/share/nginx/html;
  }
}
